<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>DevTernity Tickets</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-resource.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-route.min.js">
   </script>
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.3.1/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-qrcode/7.2.0/angular-qrcode.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://devternity.com/images/logo_2017_filled.png" rel="shortcut icon" type="image/png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  />    
    <script type="text/javascript">
      angular.module('app', ['ngRoute', 'monospaced.qrcode'])
        .service('Tickets', function($q, $http) {
            var self = this;
            this.update = function(orderUUID, index, name, email) {
              return $http.post("https://api2.devternity.com/applications/" + orderUUID + "/update/" + index, {
                name: name,
                email: email
              });
            }

            this.fetch = function (orderUUID) {
              if (orderUUID === "TEST") {
                var q = $q.defer();
                q.resolve([
                    undefined,
                    {
                      id: "865a12fb-b598-492f-9c04-4da28ede448a",
                      title: "DevTernity 2018",
                      event: "Main Day Pass",
                      startsAt: "Friday 30th 2018",
                      startsAtHint: "Registration starts at 8:00",
                      location: "National Library of Latvia",
                      locationHint: "Mūkusalas iela 3, Riga, Latvia",
                      holder: {
                        name: "Eduards Sizovs la Amigos De Rojos",
                        email: "eduards@sizovs.net"
                      }
                    },
                    {
                      id: "865a12fb-b598-492f-9c04-33328ede448a",              
                      title: "DevTernity 2018",
                      event: "Crafting Code workshop apdp ad akd",
                      startsAt: "Friday 30th 2018",
                      startsAtHint: "Registration starts at 8:00",
                      location: "National Library of Latvia",
                      locationHint: "Mūkusalas iela 3, Riga, Latvia",
                      holder: {
                        name: "Eduards Sizovs",
                        email: "eduards@sizovs.net"
                      }
                    },
                    {
                      id: "865a12fb-b598-492f-9c04-4da28zde448a",              
                      title: "DevTernity 2018",
                      event: "Main Day Pass",
                      startsAt: "Friday 30th 2018",
                      startsAtHint: "Registration starts at 8:00",
                      location: "National Library of Latvia",
                      locationHint: "Mūkusalas iela 3, Riga, Latvia",
                      holder: {
                        name: "Eduards Sizovs",
                        email: "eduards@sizovs.net"
                      }
                    },
                    {
                      id: "865a12fb-b598-492f-9c04-4df28ede448a",              
                      title: "DevTernity 2018",
                      event: "Main Day Pass",
                      startsAt: "Friday 30th 2018",
                      startsAtHint: "Registration starts at 8:00",
                      location: "National Library of Latvia",
                      locationHint: "Mūkusalas iela 3, Riga, Latvia",
                      holder: {
                        name: "Eduards Sizovs",
                        email: "eduards@sizovs.net"
                      }
                    },
                    {
                      id: "865a12fb-b598-492f-9c04-4d328ede448a",              
                      title: "DevTernity 2018",
                      event: "Main Day Pass",
                      startsAt: "Friday 30th 2018",
                      startsAtHint: "Registration starts at 8:00",
                      location: "National Library of Latvia",
                      locationHint: "Mūkusalas iela 3, Riga, Latvia",
                      holder: {
                        name: "Eduards Sizovs",
                        email: "eduards@sizovs.net"
                      }
                    }                         
                  ])
                return q.promise;
              }

              return $http
                .get("https://devternity-22e74.firebaseio.com/applications/" + orderUUID + "/tickets.json")
                .then(function(it) {
                });
            };
      })

      .config(function($routeProvider) {
        var fetchTickets = {
          tickets: function (Tickets, $route, $location) {
            return Tickets
              .fetch($route.current.params.orderUUID)
              .then(function(it) {
                if (!it) {
                  $location.path("/")
                }
                return it;
              })
          }
        };

        $routeProvider
          .when('/', {
            templateUrl: 'missing.html'
          })
          .when('/:orderUUID', {
            controller:'ViewTickets as self',
            templateUrl: 'render.html',
            resolve: fetchTickets
          })
          .otherwise({
            redirectTo:'/'
          });
      })

      .controller('ViewTickets', function($location, $routeParams, Tickets, tickets) {    
          if (!tickets) {
            return;
          }

          this.print = function() {
            window.print()
          }

          this.save = function(ticketIndex) {
            var self = this;
            var update = this.ticketsForChange[ticketIndex];
            var original = this.tickets[ticketIndex].holder;
            var name = update.name || original.name
            var email = update.email || original.email
            Tickets.update($routeParams.orderUUID, ticketIndex, name, email)
                   .then(
                     function() {
                      self.ticketsForChange[ticketIndex] = {}
                      self.tickets[ticketIndex].holder.name = name;
                      self.tickets[ticketIndex].holder.email = email;
                   }, function() {
                     alert("Something went wrong. Please report to hello@devternity.com")
                   })

          }

          this.cancel = function(ticketIndex) {
            this.ticketsForChange[ticketIndex] = {}
          }

          this.ticketsForChange = {};
          this.tickets = tickets;
      });      
    </script>

    <style>

        @media print {
            header {
                display: none;
            }

            .container .item {
                float: none !important;
                page-break-before: always;
            }

            .container footer {
                display: block !important;
            }

            .view {
              display: block !important;
            }

            .edit {
              display: none;
            }

        }

        * {
          box-sizing: border-box;
        }

        header h1 {
          font-size: 45px;
          text-transform: uppercase;
          border-left: 14px solid #3ba666;
          padding-left: 12px;
        }        

        body {
          background: #ddd;
          font-family: 'Cabin', sans-serif;
        }

        hr {
            clear: both;
            border: none;
        }

        strong {
          font-weight: bold;
        }

        .container {
          max-width: 1350px;
          margin: 0 auto;
        }

        .container .item * {
            margin: 0;
            padding: 0;
        }

        .container .item {
          width: 650px;
          float: left;
          padding: 0 20px;
          background: #fff;
          margin: 10px;
          position: relative;
        }

        .container .view {
          display: none;
        }

        .container footer {
            display: none;
            text-align: center;
        }

        .container .item-right, .container .item-left {
          float: left;
          padding-top: 20px;
          padding-bottom: 20px 
        }

        .container .item-right {
          margin-right: 20px;
          position: relative;
          height: 286px
        }

        .container .logo {
            width: 80px; 
        }

        .container .item-right .up-border, .container .item-right .down-border {
            padding: 14px 15px;
            background-color: #ddd;
            border-radius: 50%;
            position: absolute
        }

        .container .item-right .up-border {
          top: -8px;
          right: -35px;
        }

        .container .item-right .down-border {
          bottom: -13px;
          right: -35px;
        }

        .container .item-left .event {
          color: #555;
          font-size: 20px;
          margin-bottom: 9px;
        }

        .container .item-left {
          width: 75%;
          padding: 34px 0px 19px 46px;
          border-left: 3px dotted #999;
        } 

        .container .item-left .title {
          color: #111;
          font-size: 34px;
          margin-bottom: 12px
        }

        .container .item-left .info {
          margin-top: 5px;
        }
        .container .item-left .info .icon, .container .item-left .info p {
            word-spacing: 5px;
            letter-spacing: 1px;
            color: #888;
            margin-bottom: 10px;
        }
        .container .item-left .info .icon {
          color: #666
        }

        button {
            background: #3ba666;
            color: #fff;
            padding: 12px 20px;
            float: right;
            font-size: 18px;
            border: none;
            cursor: pointer
        }
        

        .limit { 
          text-overflow: ellipsis;
          overflow: hidden; 
          white-space: nowrap;
        }    

        input[type="text"] {
          padding: 12px 20px !important;
          margin-top: 8px !important;
          margin-right: 8px !important;
          margin-bottom: 8px !important;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        @media print {
            .limit {
                text-overflow: none;
                overflow: visible; 
                white-space: normal;   
            }
        }

        
    
    </style>
</head>

<body>
        <div ng-view></div>
</body>
</html>
